<meta name="layout" content="application"/>
<h2>What is Application Cache?</h2>

<p>HTML5 introduces application cache, which means that a web application is cached, and accessible without an internet connection.</p>

<p>Application cache gives an application three advantages:</p>
<ul>
    <li>Offline browsing - users can use the application when they're offline</li>
    <li>Speed - cached resources load faster</li>
    <li>Reduced server load - the browser will only download updated/changed resources from the server</li>
</ul>