<h2>What is HTML5?</h2>
<p>HTML5 will be the new standard for HTML.</p>
<p>The previous version of HTML, HTML 4.01, came in 1999. The web has changed a lot since then.</p>
<p>HTML5 is still a work in progress. However, the major browsers support many of the new HTML5 elements and APIs.</p>

<h2>How Did HTML5 Get Started?</h2>

<p>HTML5 is a cooperation between the World Wide Web Consortium (W3C) and the Web Hypertext Application Technology Working Group (WHATWG).</p>

<p>WHATWG was working with web forms and applications, and W3C was working with XHTML 2.0. In 2006, they decided to cooperate and create a new version of HTML.</p>

<p>Some rules for HTML5 were established:
<ul>
<li>New features should be based on HTML, CSS, DOM, and JavaScript</li>
<li>Reduce the need for external plugins (like Flash)</li>
<li>Better error handling</li>
<li>More markup to replace scripting</li>
<li>HTML5 should be device independent</li>
<li>The development process should be visible to the public</li>
</ul>
</p>