<h2>New Form Elements</h2>

<p>HTML5 offers new form elements, for more functionality:</p>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th align="left" width="110">Tag</th>
            <th align="left">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&lt;datalist&gt;</td>
            <td>Specifies a list of pre-defined options for input
                controls</td>
        </tr>
        <tr>
            <td>&lt;keygen&gt;</td>
            <td>Defines a key-pair generator field (for forms)</td>
        </tr>
        <tr>
            <td>&lt;output&gt;</td>
            <td>Defines the result of a calculation</td>
        </tr>
    </tbody>
</table>