<h2>New Media Elements</h2>

<p>HTML5 offers new elements for media content:</p>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th align="left" width="110">Tag</th>
            <th align="left">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&lt;audio&gt;</td>
            <td>Defines sound content</td>
        </tr>
        <tr>
            <td>&lt;video&gt;</td>
            <td>Defines a video or movie</td>
        </tr>
        <tr>
            <td>&lt;source&gt;</td>
            <td>Defines multiple media resources for &lt;video&gt;
                and &lt;audio&gt;</td>
        </tr>
        <tr>
            <td>&lt;embed&gt;</td>
            <td>Defines a container for an external application or
                interactive content (a plug-in)</td>
        </tr>
        <tr>
            <td>&lt;track&gt;</td>
            <td>Defines text tracks for &lt;video&gt; and
                &lt;audio&gt;</td>
        </tr>
    </tbody>
</table>