<h2>New Semantic/Structural Elements</h2>

<p>HTML5 offers new elements for better structure:</p>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th align="left" width="110">Tag</th>
            <th align="left">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&lt;article&gt;</td>
            <td>Defines an article</td>
        </tr>
        <tr>
            <td>&lt;aside&gt;</td>
            <td>Defines content aside from the page content</td>
        </tr>
        <tr>
            <td>&lt;bdi&gt;</td>
            <td>Isolates a part of text that might be formatted in
                a different direction from other text outside it</td>
        </tr>
        <tr>
            <td>&lt;command&gt;</td>
            <td>Defines a command button that a user can invoke</td>
        </tr>
        <tr>
            <td>&lt;details&gt;</td>
            <td>Defines additional details that the user can view
                or hide</td>
        </tr>
        <tr>
            <td>&lt;summary&gt;</td>
            <td>Defines a visible heading for a &lt;details&gt;
                element</td>
        </tr>
        <tr>
            <td>&lt;figure&gt;</td>
            <td>Specifies self-contained content, like
                illustrations, diagrams, photos, code listings, etc.</td>
        </tr>
        <tr>
            <td>&lt;figcaption&gt;</td>
            <td>Defines a caption for a &lt;figure&gt; element</td>
        </tr>
        <tr>
            <td>&lt;footer&gt;</td>
            <td>Defines a footer for a document or section</td>
        </tr>
        <tr>
            <td>&lt;header&gt;</td>
            <td>Defines a header for a document or section</td>
        </tr>
        <tr>
            <td>&lt;hgroup&gt;</td>
            <td>Groups a set of &lt;h1&gt; to &lt;h6&gt; elements
                when a heading has multiple levels</td>
        </tr>
        <tr>
            <td>&lt;mark&gt;</td>
            <td>Defines marked/highlighted text</td>
        </tr>
        <tr>
            <td>&lt;meter&gt;</td>
            <td>Defines a scalar measurement within a known range
                (a gauge)</td>
        </tr>
        <tr>
            <td>&lt;nav&gt;</td>
            <td>Defines navigation links</td>
        </tr>
        <tr>
            <td>&lt;progress&gt;</td>
            <td>Represents the progress of a task</td>
        </tr>
        <tr>
            <td>&lt;ruby&gt;</td>
            <td>Defines a ruby annotation (for East Asian
                typography)</td>
        </tr>
        <tr>
            <td>&lt;rt&gt;</td>
            <td>Defines an explanation/pronunciation of characters
                (for East Asian typography)</td>
        </tr>
        <tr>
            <td>&lt;rp&gt;</td>
            <td>Defines what to show in browsers that do not
                support ruby annotations</td>
        </tr>
        <tr>
            <td>&lt;section&gt;</td>
            <td>Defines a section in a document</td>
        </tr>
        <tr>
            <td>&lt;time&gt;</td>
            <td>Defines a date/time</td>
        </tr>
        <tr>
            <td>&lt;wbr&gt;</td>
            <td>Defines a possible line-break</td>
        </tr>
    </tbody>
</table>