<meta name="layout" content="application"/>
<h2>HTML5 New Input Types</h2>

<p>HTML5 has several new input types for forms. These new features allow better input control and validation.</p>

<p>This chapter covers the new input types:</p>
<ul>
<li>color</li>
<li>date</li>
<li>datetime</li>
<li>datetime-local</li>
<li>email</li>
<li>month</li>
<li>number</li>
<li>range</li>
<li>search</li>
<li>tel</li>
<li>time</li>
<li>url</li>
<li>week</li>
</ul>

<hr />
<h2>HTML5 New Form Elements</h2>

<p>HTML5 has the following new form elements:</p>
<ul>
<li>&lt;datalist&gt;</li>
<li>&lt;keygen&gt;</li>
<li>&lt;output&gt;</li>
</ul>
<hr />
<p>Note: Not all major browsers support all the new input components. However, you can already start using them; If they are not supported, they will behave as regular text fields.</p>
